<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textName"
        android:textSize="25sp"
        android:textColor="#f00"
        android:text="dummy singer name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tectGenre"
        android:textSize="20sp"
        android:text="dummy genre name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>